<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='utf-8' />
    <!-- 사용자 스크립트 추가 -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src='/myPage/js/index.global.js'></script>


    <style>

        body {
            margin: 40px 10px;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
        }

        #calendar {
            max-width: 1100px;
            margin: 0 auto;
        }

        .btn-space {
            background-color: #023476;
            color: white;
            border-color: #094B80;
            font-size: 20px;
            width: 30px;
            height: 30px;
            border-radius: 10px;
            cursor: pointer;
        }
        .fc .fc-non-business {
            background: #f2f6fb;
        }

        .fc-col-header-cell-cushion {
            text-transform: uppercase;
        }
        /*
        .fc-scrollgrid-sync-inner {
            height: 30px;
        }
          */
        .fc-col-header-cell-cushion {
            margin-top: 5px;
            margin-bottom: 5px;

        }

        .fc .fc-daygrid-day-number {
            font-size: 17px;
            color: #023476;
        }
        .fc-day-sun .fc-daygrid-day-number{
            color: red;
        }
        .fc-day-sat .fc-daygrid-day-number{
            color: blue;
        }
        .posting {
            background: #3788d8;
            border: none;
            color: #FFFFFF;
            padding: 6px 12px 6px 12px;
        }
        .deadline {
            background: #ff9f89;
            border: none;
            color: #FFFFFF;
            padding: 6px 12px 6px 12px;
        }


    </style>

    <script th:inline="javascript">

        // 오늘 날짜 구하는 함수
        function getToday(){
            var date = new Date();
            var year = date.getFullYear();
            var month = ("0" + (1 + date.getMonth())).slice(-2);
            var day = ("0" + date.getDate()).slice(-2);
            return year + "-" + month + "-" + day;
        }

        // 월의 마지막 날을 반환하는 함수
        function getLastDayOfMonth(date,type) {
            if(type === 'fmt'){
                var year = date.getFullYear();
                var month = date.getMonth(); // 0부터 시작하므로 현재 월 그대로 사용
                var nextMonth = new Date(year, month + 1, 0); // 다음 월의 첫 날을 구하고, 하루를 빼서 마지막 날을 구함
                return nextMonth.getDate();
            }
            else {
                var parts = date.split('-');
                var year = parseInt(parts[0]);
                var month = parseInt(parts[1]);
                // 다음 달의 첫 날을 구하고, 하루를 빼서 해당 월의 마지막 날을 구함
                var lastDay = new Date(year, month, 0).getDate();
                return parts[0] + '-' + parts[1] + '-' + ('0' + lastDay).slice(-2);
            }
        }


        // 타임스탬프를 date로 변환
        function convertTimestampToDate(timestamp) {
            // Unix 타임스탬프는 초 단위이므로 밀리초로 변환
            var date = new Date(timestamp * 1000);

            // 연도, 월, 일을 추출
            var year = date.getFullYear();
            var month = ('0' + (date.getMonth() + 1)).slice(-2); // 월은 0부터 시작하므로 +1 필요
            var day = ('0' + date.getDate()).slice(-2);

            // yyyy-mm-dd 형식으로 반환
            return year + '-' + month + '-' + day;
        }
        // 말줄임표 단, 5개 초과할때
        function renderEventsWithEllipsis() {
            $('.fc-more-events').remove();
            $('.fc-daygrid-day').each(function() {
                var events = $(this).find('.fc-daygrid-event');
                if (events.length > 5) {
                    events.slice(5).hide();
                    var moreLink = $('<div>').text(` +${events.length - 5} more`).addClass('fc-more-events')
                    //var moreLink = $('<div>').text(`+${events.length - 5} more`).addClass('fc-more-events')
                        .click(function() {
                            events.slice(5).show();
                            $(this).hide();
                        });
                    $(this).children().append(moreLink);
                }
            });
        }

        // 사람인 API 호출
        function fetchEvents(info, successCallback, failureCallback) {
            const apiKey = '2cqotQk9IgKxjyaZedgwoeyrZNzNiySaiFyH5fEN5u6p9Oawf7S';
            var locCd = /*[[ ${sgg} ]]*/;
            var indCd = 1;

            var published_min = moment(info.startStr).format('YYYY-MM-DD') + ' 00:00:00';
            var published_max = moment(info.endStr).format('YYYY-MM-DD') + ' 23:59:59';

            fetch('https://oapi.saramin.co.kr/job-search?access-key=' + apiKey + '&loc_cd=' + locCd + '&ind_cd=' + indCd + '&published_min=' + published_min + '&published_max=' + published_max + '&count=110')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Request failed...');
                    }
                    return response.json();
                })
                .then(json => {
                    var eventArr = [];
                    json.jobs.job.forEach(function(data) {
                        let event = {
                            title: data.company.detail.name,
                            start: convertTimestampToDate(data["posting-timestamp"]),
                            url: data.url
                        };
                        eventArr.push(event);
                    });

                    successCallback(eventArr);
                })
                .catch(error => {
                    console.error('Error fetching events:', error);
                    failureCallback(error);
                });
        }


        $(document).ready(function() {
            var date = getToday();
            const apiKey = 'BoFlNwElGZxzfuD1Wvir1OjKRPmf5oi9MLHRyHrXKPci3R6T4mou';
            var locCd = /*[[ ${sgg} ]]*/;
            var indCd = 1;



            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {

                headerToolbar: {
                    left: '',
                    center: 'title',
                    right: ''
                },
                initialView: 'dayGridMonth',
                customButtons : {
                    customPrevButton : {
                        text : 'prev',
                        click : function () {
                            alert()
                        }
                    }
                },
                initialDate: getToday(),
                navLinks: true, // can click day/week names to navigate views
                businessHours: true, // display business hours
                editable: true,
                selectable: true,
                events : fetchEvents,
                eventsSet: function() {
                    // 5개 넘을시 말줄임표
                    renderEventsWithEllipsis();
                },
                eventClick: function(info) {
                    if (info.event.url) {
                        window.open(info.event.url, '_blank'); // 새 창으로 링크 열기
                        info.jsEvent.preventDefault(); // 링크 기본 동작 방지
                    }
                },

            });

            calendar.render();

            document.querySelector('.fc-header-toolbar').style.height = '20px';
            $('#fc-dom-1').prepend('<button class="btn-space"style="margin-right:20px;" id="prevButton"><</button>');
            $('#fc-dom-1').append('<button class="btn-space"style="margin-left:20px"id="nextButton">></button>');
            $('.fc-toolbar-chunk:eq(2)').append('<button class="posting">게시</button>');
            $('.fc-toolbar-chunk:eq(2)').append('<button class="deadline">마감</button>');
            $('.fc-toolbar-chunk:eq(1)').css("margin-left",130)


            // 날짜가 변경될 때마다 호출되는 콜백 함수
            calendar.on('datesSet', async function(dateInfo) {
                /* 마감일 add 로직 .. 사람인 API 일일 최대 호출횟수 때문에 주석처리
                var currentDate = calendar.getDate();

                    var eventArray = [];
                    for(let day = 1; day <= getLastDayOfMonth(currentDate,'fmt'); day++){
                        var year = currentDate.getFullYear();
                        var month = ('0' + (currentDate.getMonth() + 1)).slice(-2);

                        if(day < 10){
                            day = ('0'+day);
                        }

                        var date = year +'-' + month + '-' + day;

                        const response = await fetch('https://oapi.saramin.co.kr/job-search?access-key='+apiKey+'&loc_cd='+locCd+'&ind_cd='+indCd+'&deadline='+ date +'&count=110',{});
                        const data = await response.json();
                        data.jobs.job.forEach(function (data){

                            let event = {
                                title: data.company.detail.name,
                                start: date,
                                color: '#ff9f89'
                            }
                            eventArray.push(event);
                        });
                    }
                    // 이벤트 배열 추가
                    calendar.addEventSource(eventArray);

                 */
            });

            // 커스텀 버튼 클릭 이벤트 설정
            $("#prevButton").click(function (){
                calendar.prev();
            })

            $("#nextButton").click(async function (){
               calendar.next();
            })


        });

    </script>

</head>
<body>

<div id='calendar'>
</div>

</body>


</html>