<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

    <!-- Head -->
    <th:block th:fragment="headFragment">

        <head>
            <meta charset="utf-8">

            <!-- 로그인하지 않았을때 csrf가 null이므로 에러가 나타남 아래 코드 2줄로 null이 아닐경우에만 csrf 참조 하도록 수정  -->
            <meta id="_csrf" name="_csrf" th:content="${_csrf?.token}">
            <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf?.headerName}">

            <title>space</title>
            <!-- 사용자 CSS 추가-->
            <link rel="stylesheet"
                  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <link th:href="@{/css/layout1.css}" rel="stylesheet">

            <link
                    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
                    rel="stylesheet"
                    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
                    crossorigin="anonymous">

<!--            &lt;!&ndash; 차트 &ndash;&gt;-->
<!--            <link th:href="@{/myPage/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">-->
<!--            <link-->
<!--                    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"-->
<!--                    rel="stylesheet">-->
<!--            <link th:href="@{/myPage/css/sb-admin-2.min.css}" rel="stylesheet">-->

            <th:block layout:fragment="css"></th:block>

            <!-- JS, Popper.js, and jQuery -->
            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
            <script
                    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
            <script
                    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

            <style>
                .menuLeft {
                    list-style-type: none;
                    padding: 0px;
                    margin: 0px;
                    width: 400px;
                    background: #023476;
                    height: 100%;
                    overflow: auto;
                    position: fixed;
                }

                ul {
                    list-style: none; /* 점 없애기 */
                    margin-right: 20px;
                    width: 370px;
                    font-size: 20px;
                }

                li {
                    border: 1px solid #094B80;
                    margin-bottom: 10px;
                    background-color: #FFFFFF;
                    font-weight: bold;
                }

                li a {
                    text-decoration: none;
                    padding: 10px;
                    text-align: center;
                    display: block;
                    color: #023476;
                    font-weight: bold;
                }

                li a:hover { /* 마우스 갖다 대면 */
                    text-decoration-line: none;
                }

                .cd1 {
                    margin-left: 245px;
                    margin-top: 120px;
                }

                .btn-space {
                    background-color: #023476;
                    color: white;
                    border-color: #094B80;
                    font-size: 19px;
                }

                .btn-space:hover {
                    color: white;
                    border-color: #094B80;
                    justify-content: space-between;
                }

                .leftMenu {
                    margin-bottom: 15px;
                }

                .categoryTitle { /*말줄임표*/
                	overflow: hidden;
                	text-overflow: ellipsis;
                	white-space: nowrap;
                }

                /*검색창*/
                .search {
                    position: relative;
                    width: 200px;
                }

                .search_text {
                    width: 100%;
                    border: 1px solid #bbb;
                    border-radius: 8px;
                    padding: 10px 12px;
                    font-size: 14px;
                }

                .search_img {
                    position: absolute;
                    width: 17px;
                    top: 10px;
                    right: 12px;
                    margin: 0;
                }
            </style>
        </head>
    </th:block>
</html>