<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .home {
            background: #FFFFFF;
            display: flex;
            flex-direction: row;
            width: 1450px;
            box-sizing: border-box;
            height: 750px;
        }
        .home .side {
            border-radius: 4px;
            border: 1px solid #094B80;
            background: #023476;
            margin-right: 100px;
            width: 23rem;
            height: 100vh;

        }
        body::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera*/
        }
        .home .one-step {
            overflow-wrap: break-word;
            font-family: 'Blinker';
            font-weight: 500;
            font-size: 35px;
            color: #023476;
        }
        .home .container {
            background: url('img/space.png') 30% / cover no-repeat;
            position: relative;
            margin: 218px 0 262px 0;
            padding: 330px 15px 112px 15px;
            width: 500px;
            box-sizing: border-box;
        }
        body {
            margin : 0px;
        }
        .btn {
            text-decoration-line: none;
        }
        a:visited {color:#023476;}

    </style>
</head>
<body>
<div class="home">
    <div class="side">
    </div>
    <div class="container">
    <span class="one-step">
      <a href="/members/login" class="btn" >one step</a>
    </span>

    </div>
</div>
</body>
</html>