<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>스페이스</title>

<!-- 사용자 CSS 추가-->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link th:href="@{/css/layout1.css}" rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<style>
	.menuLeft {
		list-style-type: none;
		padding: 0px;
		margin: 0px;
		width: 400px;
		background: #023476;
		height: 100%;
		overflow: auto;
		position: fixed;
	}

	ul {
		list-style: none; /* 점 없애기 */
		margin-right: 20px;
		width: 370px;
		font-size: 20px;
	}

	li {
		border: 1px solid #094B80;
		margin-bottom: 10px;
		background-color: #FFFFFF;
		font-weight: bold;
	}

	li a {
		text-decoration: none;
		padding: 10px;
		text-align: center;
		display: block;
		color: #023476;
		font-weight: bold;
	}

	li a:hover { /* 마우스 갖다 대면 */
		text-decoration-line: none;
	}

	.cd1 {
		margin-left: 220px;
	}

	.btn-space {
		background-color: #023476;
		color: white;
		border-color: #094B80;
		font-size: 19px;
	}

	.btn-space:hover {
		color: white;
		border-color: #094B80;
		justify-content: space-between;
	}

	.leftMenu {
		margin-bottom: 15px;
	}

	.categoryTitle { /*말줄임표*/
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
</style>

<!-- 사용자 스크립트 추가 -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>

<!-- header -->
<div th:fragment="header">
	<div class="menuLeft">
		<div
				style="border: 1px solid #094B80; background-color: white; float: center; height: 320px; width: 340px; margin-right: 15px; margin-left: 30px; margin-top: 30px; text-align: center;">
			<img th:src="${member.image} != null ? ${member.image} : @{/img/스페이스.png}" alt="space"
				 style="margin-top: 10px; width: 300px; height: 300px; object-fit: cover; border-radius: 30%; overflow: hidden;">

		</div>
		<div
				style="border: 1px solid #094B80; background-color: white; float: center; height: 70px; width: 340px; margin-right: 15px; margin-left: 30px; text-align: center; margin-bottom: 5px">

			<h5 th:text="${member.name}"
				style="float: left; margin-left: 20px; margin-bottom: 0px; margin-top: 10px; color: #023476; font-weight: bold;">스누피</h5>
			<br>
			<a th:href="'/space/' + ${member.spaceId}"
			   th:text="'http://localhost:8080/space/' + ${member.spaceId}"
			   style="text-decoration: none; float: left; font-size: 17px; margin-top: 11px; margin-left: -50px; color: #023476">http://localhost/space/snoppy</a>
			<!-- th:href="@{http://localhost/space/{id}(id = ${member.spaceId})}" -->
		</div>
		<Br>

		<ul>
			<li><a class="home" href="../mypage/main">마이페이지</a></li><br><br>
			<li class="leftMenu"><a  href="../mypage/category">카테고리 관리</a></li>
			<li class="leftMenu"><a  href="../mypage/spaceEdit">스페이스 관리</a></li>
			<li class="leftMenu"><a  href="../mypage/job">취업관리</a></li>
			<li class="leftMenu"><a  href="../mypage/external">외부 스페이스</a></li>
		</ul>
	</div>
</div>

<div class="content" style="background-color: white;">
	<div class="container">
		<div class="cd1">
			<Br> <Br> <Br>
			<form class="signup-form" th:object="${categoryUpdateDto}" action="/mypage/category/update" role="form" method="post" name="join_form">
				<h2 style="font-weight: bold; margin-left: 200px;">카테고리 수정</h2>
				<div
					style="border: 1px solid #094B80; background-color: white; float: center; height: 446px; width: 800px; margin-right: 15px; margin-left: 200px; margin-top: 30px; text-align: center;">

					<!-- 프로필 -->
					<div th:each="vo : ${categorys}">
						<div style="float: left; width: 70%; margin-top: 30px;">
							<!-- <input type="hidden" id="type" name="type" th:value="${vo}"> --> 
							<!-- <input type="hidden" name="id" th:value="${category.id}">-->
							<input class="categoryTitle" type="text"
								style="width: 700px; font-size: 23px; letter-spacing: 4px; text-align: left; margin-left: 50px; float: left; border: none;"
								th:name="type" th:value="${vo}">
						</div>
						<br> <br> <br>
						<hr style="color: #094B80; margin-bottom: 0px">
					</div>
					<div th:each="vo : ${categorysId}">
					<input type="hidden" id="id" name="id" th:value="${vo}"> 
					</div>
				</div>

				<br> <br>
				<button type="submit" class="btn btn-space"
					style="width: 120px; float: right; margin-right: 80px;"
					onclick="check();">저&nbsp;장</button>
				<input type="hidden" name="_csrf" id="_csrf"
					th:value="${_csrf.token}">
			</form>
			<br> <br>
		</div>
	</div>
</div>
	<!--
<div th:replace="fragments/mypageFooter::footer"></div>
-->
</html>